<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Video</title>
    <link rel ="stylesheet" href ="video.css">
</head>
<body>
<nav class="flex-div">
    <div class="nav-left flex-div">
        <img src="menu.png" class="menu-icon"> 
        <img src="logo.png" class="logo">
    </div>

    <div class="nav-middle flex-div"> 
        <div class="search-box flex-div">
          <input type="text" placeholder="Search">
          <img src="search.png">
        </div>
        <img src="voice-search.png" class="mic-icon"> 
    </div>

    <div class="nav-right flex-div" > 
        <img src="more.png">
        <img src="notification.png">
        <img src="Upload.png">
        <img src="Jack.png" class="user-icon">   
    </div>
    </nav>

    <div class="container play-container">
       <div class="row">
        <div class="play-video">
            <video controls autoplay>
                <source src="video.mp4" type="video/mp4">
             </video>
          <div class="tags">
            <a href="">#Coding</a><a href="">#HTML</a><a href="">#CSS</a><a href="">#JavaScript</a>
          </div>
          <h3>Best Youtube Channel to Watch and Enjoy</h3>
        <div class="play-video-info">
            <p>1223 Views &bull; 2 days ago</p>
            <div>
                <a href=""><img src="like.png">125</a>
                <a href=""><img src="dislike.png">2</a>
                <a href=""><img src="share.png">Share</a>
                <a href=""><img src="save.png">Save</a>
            </div>
        </div>
         <hr>
         <div class="publisher">
            <img src="Jack.png">
            <div>
                <p> Nature Channel</p>
                <span>500k Subscribers</span>
            </div>
             <button type="button">Subscribe</button>
         </div>
          <div class="vid-description">
            <p>Channel that makes you relax</p>
            <p>Subscribe Enjoy Channel to watch more videos on Nature</p>
            <hr>
            <h4>134 Comments</h4>
            <div class="add-comment">
                <img src="Jack.png">
                <input type="text" placeholder="Type your Comment here">
            </div>
            <div class="old-comment">
                <img src="gerard.png">
                <div>
                    <h3>Karthika Devi <span>2 days ago</span></h3>
                    <p>Your are feeding our brain with postive vides while seeing these nature videos and eargerly waiting for more videos for relaxment</p>
                    <div class="comment-action">
                        <img src="like.png">
                        <span>244</span>
                        <img src="dislike.png">
                        <span>15</span>
                        <span>REPLY</span>
                        <a href="">All replies</a>
                    </div>
                </div>  
            </div>

            <div class="old-comment">
                <img src="gerard.png">
                <div>
                    <h3>Latha<span>3 days ago</span></h3>
                    <p>Your are feeding our brain with postive vides while seeing these nature videos and eargerly waiting for more videos for relaxment</p>
                    <div class="comment-action">
                        <img src="like.png">
                        <span>654</span>
                        <img src="dislike.png">
                        <span>29</span>
                        <span>REPLY</span>
                        <a href="">All replies</a>
                    </div>
                </div>  
            </div>

            <div class="old-comment">
                <img src="gerard.png">
                <div>
                    <h3>Anitha<span>6 days ago</span></h3>
                    <p>Your are feeding our brain with postive vides while seeing these nature videos and eargerly waiting for more videos for relaxment</p>
                    <div class="comment-action">
                        <img src="like.png">
                        <span>189</span>
                        <img src="dislike.png">
                        <span>4</span>
                        <span>REPLY</span>
                        <a href="">All replies</a>
                    </div>
                </div>  
            </div>
          </div>
        </div>

        <div class="right-sidebar">
            <div class="side-video-list">
                <a href="" class="small-thumbnail1"><img src="thumbnail1.png"></a>
                <div class="vid-info">
                    <a href="">Our Planet|Forests|Beautiful Nature with Relaxing Mood in the World!!</a>
                    <p>Nature Channel</p>
                    <p>15k Views</p>
                </div>
            </div>

            <div class="side-video-list">
                <a href="" class="small-thumbnail1"><img src="thumbnail2.png"></a>
                <div class="vid-info">
                    <a href="">Our Planet|Forests|Beautiful Nature with Relaxing Mood in the World!!</a>
                    <p>Nature Channel</p>
                    <p>15k Views</p>
                </div>
            </div>

            <div class="side-video-list">
                <a href="" class="small-thumbnail1"><img src="thumbnail3.png"></a>
                <div class="vid-info">
                    <a href="">Our Planet|Forests|Beautiful Nature with Relaxing Mood in the World!!</a>
                    <p>Nature Channel</p>
                    <p>15k Views</p>
                </div>
            </div>

            <div class="side-video-list">
                <a href="" class="small-thumbnail1"><img src="thumbnail4.png"></a>
                <div class="vid-info">
                    <a href="">Our Planet|Forests|Beautiful Nature with Relaxing Mood in the World!!</a>
                    <p>Nature Channel</p>
                    <p>15k Views</p>
                </div>
            </div>

            <div class="side-video-list">
                <a href="" class="small-thumbnail1"><img src="thumbnail5.png"></a>
                <div class="vid-info">
                    <a href="">Our Planet|Forests|Beautiful Nature with Relaxing Mood in the World!!</a>
                    <p>Nature Channel</p>
                    <p>15k Views</p>
                </div>
            </div>

            <div class="side-video-list">
                <a href="" class="small-thumbnail1"><img src="thumbnail6.png"></a>
                <div class="vid-info">
                    <a href="">Our Planet|Forests|Beautiful Nature with Relaxing Mood in the World!!</a>
                    <p>Nature Channel</p>
                    <p>15k Views</p>
                </div>
            </div>
        </div>
       </div>
    </div>
</body>
</html>