<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Sharing Website</title>
    <link rel ="stylesheet" href ="video.css">
    <link rel ="stylesheet" href ="video.js">
</head>
<body>
    
<nav class="flex-div">
    <div class="nav-left flex-div">
        <img src="menu.png" class="menu-icon"> 
        <img src="logo.png" class="logo">
    </div>

    <div class="nav-middle flex-div"> 
        <div class="search-box flex-div">
          <input type="text" placeholder="Search">
          <img src="search.png">
        </div>
        <img src="voice-search.png" class="mic-icon"> 
    </div>

    <div class="nav-right flex-div" > 
        <img src="more.png">
        <img src="notification.png">
        <img src="Upload.png">
        <img src="Jack.png" class="user-icon">   
    </div>
    </nav>

     <div class="sidebar">
        <div class ="shorcut-links">
        <a href=""><img src="home.png"><p>Home</p></a>
        <a href=""><img src="explore.png"><p>Explore</p></a>
        <a href=""><img src="subscription.png"><p>Subscription</p></a>
        <a href=""><img src="library.png"><p>Library</p></a>
        <a href=""><img src="history.png"><p>History</p></a>
        <a href=""><img src="playlist.png"><p>Playlist</p></a>
        <a href=""><img src="messages.png"><p>Messages</p></a>
        <a href=""><img src="show-more.png"><p>Show More</p></a>
        <hr>
     </div>

        <div class="subscribed">
           <h3>SUBSCRIBED</h3>
             <a href=""><img src="gerard.png"><p>Karthick</p></a>
             <a href=""><img src="megan.png"><p>Emy</p></a>
             <a href=""><img src="tom.png"><p>Simon Roy</p></a>
             <a href=""><img src="cameron.png"><p>Cameron</p></a>
             <a href=""><img src="Jack.png"><p>Teejay</p></a>
        </div>
    </div>

    <div class="container">
        <div class="banner">
         <img src="banner.PNG">
    </div>
    <div class="list-container">
        <div class="vid-list">
          <a href="play.html"><img src="thumbnail1.png" class="thumbnail"></a>
            <div class="flex-div">
              <img src="Jack.png">
                <div class="vid-info">
                  <a href="play.html">Our Planet|Forests|Beautiful Nature with Relaxing Mood in the World!!</a>  
                  <p>Nature Channel</p>  
                  <p>15k Views * 2 days ago</p>   
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href=""><img src="thumbnail2.png" class="thumbnail"></a>
              <div class="flex-div">
                <img src="Jack.png">
                  <div class="vid-info">
                    <a href="">Our Planet|Forests|Beautiful Nature with Relaxing Mood in the World!!</a>  
                    <p>Nature Channel</p>  
                    <p>15k Views * 2 days ago</p>   
                  </div>
              </div>
          </div>
          <div class="vid-list">
            <a href=""><img src="thumbnail3.png" class="thumbnail"></a>
              <div class="flex-div">
                <img src="Jack.png">
                  <div class="vid-info">
                    <a href="">Our Planet|Forests|Beautiful Nature with Relaxing Mood in the World!!</a>  
                    <p>Nature Channel</p>  
                    <p>15k Views * 2 days ago</p>   
                  </div>
              </div>
          </div>
          <div class="vid-list">
            <a href=""><img src="thumbnail4.png" class="thumbnail"></a>
              <div class="flex-div">
                <img src="Jack.png">
                  <div class="vid-info">
                    <a href="">Our Planet|Forests|Beautiful Nature with Relaxing Mood in the World!!</a>  
                    <p>Nature Channel</p>  
                    <p>15k Views * 2 days ago</p>   
                  </div>
              </div>
          </div>
    </div>
      <div class="list-container">
        <div class="vid-list">
          <a href=""><img src="thumbnail5.png" class="thumbnail"></a>
            <div class="flex-div">
              <img src="Jack.png">
                <div class="vid-info">
                  <a href="">Our Planet|Forests|Beautiful Nature with Relaxing Mood in the World!!</a>  
                  <p>Nature Channel</p>  
                  <p>15k Views * 2 days ago</p>   
                </div>
            </div>
        </div>
        <div class="vid-list">
            <a href=""><img src="thumbnail6.png" class="thumbnail"></a>
              <div class="flex-div">
                <img src="Jack.png">
                  <div class="vid-info">
                    <a href="">Our Planet|Forests|Beautiful Nature with Relaxing Mood in the World!!</a>  
                    <p>Nature Channel</p>  
                    <p>15k Views * 2 days ago</p>   
                  </div>
              </div>
          </div>
          <div class="vid-list">
            <a href=""><img src="thumbnail7.png" class="thumbnail"></a>
              <div class="flex-div">
                <img src="Jack.png">
                  <div class="vid-info">
                    <a href="">Our Planet|Forests|Beautiful Nature with Relaxing Mood in the World!!</a>  
                    <p>Nature Channel</p>  
                    <p>15k Views * 2 days ago</p>   
                  </div>
              </div>
          </div>
          <div class="vid-list">
            <a href=""><img src="thumbnail8.png" class="thumbnail"></a>
              <div class="flex-div">
                <img src="Jack.png">
                  <div class="vid-info">
                    <a href="">Our Planet|Forests|Beautiful Nature with Relaxing Mood in the World!!</a>  
                    <p>Nature Channel</p>  
                    <p>15k Views * 2 days ago</p>   
                  </div>
              </div>
          </div>
          </div>
          <div class="list-container">
            <div class="vid-list">
              <a href="play.html"><img src="thumbnail1.png" class="thumbnail"></a>
                <div class="flex-div">
                  <img src="Jack.png">
                    <div class="vid-info">
                      <a href="play.html">Our Planet|Forests|Beautiful Nature with Relaxing Mood in the World!!</a>  
                      <p>Nature Channel</p>  
                      <p>15k Views * 2 days ago</p>   
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""><img src="thumbnail2.png" class="thumbnail"></a>
                  <div class="flex-div">
                    <img src="Jack.png">
                      <div class="vid-info">
                        <a href="">Our Planet|Forests|Beautiful Nature with Relaxing Mood in the World!!</a>  
                        <p>Nature Channel</p>  
                        <p>15k Views * 2 days ago</p>   
                      </div>
                  </div>
              </div>
              <div class="vid-list">
                <a href=""><img src="thumbnail3.png" class="thumbnail"></a>
                  <div class="flex-div">
                    <img src="Jack.png">
                      <div class="vid-info">
                        <a href="">Our Planet|Forests|Beautiful Nature with Relaxing Mood in the World!!</a>  
                        <p>Nature Channel</p>  
                        <p>15k Views * 2 days ago</p>   
                      </div>
                  </div>
              </div>
              <div class="vid-list">
                <a href=""><img src="thumbnail4.png" class="thumbnail"></a>
                  <div class="flex-div">
                    <img src="Jack.png">
                      <div class="vid-info">
                        <a href="">Our Planet|Forests|Beautiful Nature with Relaxing Mood in the World!!</a>  
                        <p>Nature Channel</p>  
                        <p>15k Views * 2 days ago</p>   
                      </div>
                  </div>
              </div>
    </div>
        
  




    <script src="video.js"></script>
</body>
</html>